Github Resume Generator.

this is an angularJS single page application(SPA). 
the user enters his/her Github account and the application will generate a resume out from the Github API data. 

instalation:
download the repository, publish the application to a web server and launch.